<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sistema loja</title>
</head>
<body>
    <h1>Catálogo de Produtos</h1>

    <div class="produtos-container">
        <!-- Produto 1 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 1 - Descrição breve do item.</div>
            <div class="preco">R$ 19,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 2 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 2 - Descrição breve do item.</div>
            <div class="preco">R$ 29,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 3 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 3 - Descrição breve do item.</div>
            <div class="preco">R$ 39,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 4 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 4 - Descrição breve do item.</div>
            <div class="preco">R$ 49,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 5 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 5 - Descrição breve do item.</div>
            <div class="preco">R$ 59,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 6 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 6 - Descrição breve do item.</div>
            <div class="preco">R$ 69,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 7 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 7 - Descrição breve do item.</div>
            <div class="preco">R$ 79,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 8 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 8 - Descrição breve do item.</div>
            <div class="preco">R$ 89,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 9 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 9 - Descrição breve do item.</div>
            <div class="preco">R$ 99,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 10 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 10 - Descrição breve do item.</div>
            <div class="preco">R$ 109,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 11 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 11 - Descrição breve do item.</div>
            <div class="preco">R$ 119,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>

        <!-- Produto 12 -->
        <div class="produto">
            <div class="imagem-produto"><img src="xxx.jpg" alt=""></div>
            <div class="descricao">Produto 12 - Descrição breve do item.</div>
            <div class="preco">R$ 129,90</div>
            <button class="botao-carrinho">Adicionar ao Carrinho</button>
        </div>
    </div>
</body>
</html>


</body>
</html>