body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 40px;
}

.produtos-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.produto {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.2s;
}

.produto:hover {
    transform: scale(1.02);
}

.imagem-produto {
    width: 100%;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 4px;
    margin-bottom: 15px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.imagem-produto img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.descricao {
    font-size: 16px;
    margin-bottom: 10px;
}

.preco {
    font-weight: bold;
    color: #2e8b57;
    margin-bottom: 15px;
}

.botao-carrinho {
    background-color: #2e8b57;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.botao-carrinho:hover {
    background-color: #256d47;
}